info face="Geo" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="geo72.png"
chars count=173
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=14   page=0    chnl=0 
char id=33    x=276  y=125  width=8    height=50   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34    x=321  y=349  width=15   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=35    x=235  y=349  width=26   height=27   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=36    x=267  y=176  width=24   height=48   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=37    x=291  y=176  width=37   height=48   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=38    x=150  y=271  width=27   height=43   xoffset=5    yoffset=16   xadvance=36   page=0    chnl=0 
char id=39    x=358  y=349  width=8    height=16   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40    x=121  y=65   width=13   height=58   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41    x=134  y=65   width=13   height=58   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42    x=261  y=349  width=25   height=27   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43    x=74   y=349  width=33   height=34   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=44    x=497  y=271  width=12   height=17   xoffset=2    yoffset=48   xadvance=17   page=0    chnl=0 
char id=45    x=483  y=349  width=21   height=8    xoffset=1    yoffset=36   xadvance=23   page=0    chnl=0 
char id=46    x=454  y=349  width=8    height=11   xoffset=5    yoffset=48   xadvance=17   page=0    chnl=0 
char id=47    x=165  y=0    width=21   height=61   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=48    x=156  y=314  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=49    x=377  y=314  width=20   height=34   xoffset=7    yoffset=25   xadvance=36   page=0    chnl=0 
char id=50    x=397  y=314  width=24   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=51    x=421  y=314  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=52    x=305  y=271  width=28   height=41   xoffset=4    yoffset=25   xadvance=36   page=0    chnl=0 
char id=53    x=446  y=314  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=54    x=471  y=314  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=55    x=0    y=349  width=24   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=56    x=24   y=349  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=57    x=49   y=349  width=25   height=34   xoffset=6    yoffset=25   xadvance=36   page=0    chnl=0 
char id=58    x=496  y=314  width=8    height=34   xoffset=5    yoffset=25   xadvance=17   page=0    chnl=0 
char id=59    x=333  y=271  width=12   height=40   xoffset=2    yoffset=25   xadvance=17   page=0    chnl=0 
char id=60    x=345  y=271  width=38   height=36   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=61    x=366  y=349  width=33   height=16   xoffset=1    yoffset=34   xadvance=35   page=0    chnl=0 
char id=62    x=383  y=271  width=38   height=36   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=63    x=243  y=176  width=24   height=48   xoffset=5    yoffset=12   xadvance=34   page=0    chnl=0 
char id=64    x=0    y=226  width=32   height=45   xoffset=5    yoffset=25   xadvance=41   page=0    chnl=0 
char id=65    x=32   y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=66    x=56   y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=67    x=80   y=226  width=25   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=68    x=105  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=69    x=129  y=226  width=25   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=70    x=154  y=226  width=25   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=71    x=179  y=226  width=25   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=72    x=204  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=73    x=228  y=226  width=18   height=43   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=74    x=322  y=65   width=15   height=54   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=75    x=246  y=226  width=27   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=76    x=273  y=226  width=25   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=77    x=298  y=226  width=41   height=43   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0 
char id=78    x=339  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=79    x=363  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=80    x=387  y=226  width=23   height=43   xoffset=5    yoffset=16   xadvance=33   page=0    chnl=0 
char id=81    x=337  y=65   width=24   height=54   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=82    x=410  y=226  width=27   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=83    x=437  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=84    x=461  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=85    x=485  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=86    x=0    y=271  width=29   height=43   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=87    x=29   y=271  width=41   height=43   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0 
char id=88    x=70   y=271  width=32   height=43   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=89    x=102  y=271  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=90    x=126  y=271  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=91    x=24   y=0    width=20   height=64   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=92    x=186  y=0    width=21   height=61   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93    x=44   y=0    width=20   height=64   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=94    x=286  y=349  width=22   height=17   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=95    x=0    y=383  width=33   height=8    xoffset=1    yoffset=59   xadvance=35   page=0    chnl=0 
char id=96    x=336  y=349  width=22   height=16   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=97    x=17   y=314  width=24   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=98    x=119  y=125  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99    x=41   y=314  width=25   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=100   x=143  y=125  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101   x=66   y=314  width=25   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=102   x=219  y=176  width=24   height=48   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=103   x=390  y=176  width=24   height=47   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=104   x=168  y=125  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=105   x=500  y=0    width=8    height=50   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=106   x=143  y=0    width=14   height=61   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=107   x=192  y=125  width=27   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108   x=219  y=125  width=8    height=50   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=109   x=91   y=314  width=41   height=34   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=110   x=132  y=314  width=24   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=111   x=156  y=314  width=25   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=112   x=227  y=125  width=24   height=50   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=113   x=251  y=125  width=25   height=50   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=114   x=181  y=314  width=21   height=34   xoffset=5    yoffset=25   xadvance=29   page=0    chnl=0 
char id=115   x=202  y=314  width=24   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=116   x=487  y=176  width=21   height=44   xoffset=5    yoffset=15   xadvance=31   page=0    chnl=0 
char id=117   x=226  y=314  width=24   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=118   x=250  y=314  width=30   height=34   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=119   x=280  y=314  width=41   height=34   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=120   x=321  y=314  width=32   height=34   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=121   x=414  y=176  width=24   height=47   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=122   x=353  y=314  width=24   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=123   x=64   y=0    width=28   height=63   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=124   x=157  y=0    width=8    height=61   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=125   x=92   y=0    width=27   height=63   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=126   x=421  y=349  width=33   height=15   xoffset=2    yoffset=29   xadvance=37   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=14   page=0    chnl=0 
char id=161   x=500  y=0    width=8    height=50   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=162   x=328  y=176  width=25   height=48   xoffset=5    yoffset=17   xadvance=34   page=0    chnl=0 
char id=163   x=107  y=349  width=25   height=34   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=165   x=177  y=271  width=33   height=43   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=166   x=207  y=0    width=8    height=61   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=167   x=0    y=314  width=17   height=35   xoffset=5    yoffset=25   xadvance=27   page=0    chnl=0 
char id=168   x=462  y=349  width=21   height=11   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=169   x=284  y=125  width=37   height=50   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=171   x=421  y=271  width=38   height=36   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=174   x=321  y=125  width=37   height=50   xoffset=5    yoffset=14   xadvance=47   page=0    chnl=0 
char id=177   x=210  y=271  width=33   height=43   xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=180   x=399  y=349  width=22   height=16   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=182   x=243  y=271  width=20   height=43   xoffset=5    yoffset=16   xadvance=29   page=0    chnl=0 
char id=184   x=308  y=349  width=13   height=17   xoffset=12   yoffset=54   xadvance=34   page=0    chnl=0 
char id=187   x=459  y=271  width=38   height=36   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=191   x=438  y=176  width=24   height=47   xoffset=5    yoffset=12   xadvance=34   page=0    chnl=0 
char id=192   x=215  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=193   x=239  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=194   x=263  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=195   x=147  y=65   width=27   height=58   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0 
char id=196   x=227  y=65   width=24   height=56   xoffset=5    yoffset=3    xadvance=34   page=0    chnl=0 
char id=197   x=287  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=198   x=263  y=271  width=42   height=43   xoffset=5    yoffset=16   xadvance=51   page=0    chnl=0 
char id=199   x=251  y=65   width=25   height=56   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=200   x=72   y=65   width=25   height=59   xoffset=5    yoffset=0    xadvance=34   page=0    chnl=0 
char id=201   x=311  y=0    width=25   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=202   x=336  y=0    width=25   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=203   x=297  y=65   width=25   height=55   xoffset=5    yoffset=4    xadvance=34   page=0    chnl=0 
char id=204   x=361  y=0    width=22   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=205   x=383  y=0    width=22   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=206   x=405  y=0    width=23   height=60   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=207   x=276  y=65   width=21   height=56   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=209   x=174  y=65   width=26   height=58   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0 
char id=210   x=97   y=65   width=24   height=59   xoffset=5    yoffset=0    xadvance=34   page=0    chnl=0 
char id=211   x=428  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=212   x=452  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=213   x=200  y=65   width=27   height=58   xoffset=4    yoffset=1    xadvance=34   page=0    chnl=0 
char id=214   x=363  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=215   x=206  y=349  width=29   height=29   xoffset=4    yoffset=27   xadvance=36   page=0    chnl=0 
char id=216   x=385  y=65   width=24   height=52   xoffset=5    yoffset=11   xadvance=34   page=0    chnl=0 
char id=217   x=476  y=0    width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=218   x=0    y=65   width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=219   x=24   y=65   width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=220   x=485  y=226  width=24   height=43   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=221   x=48   y=65   width=24   height=60   xoffset=5    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=223   x=353  y=176  width=37   height=48   xoffset=5    yoffset=11   xadvance=47   page=0    chnl=0 
char id=224   x=358  y=125  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=225   x=382  y=125  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=226   x=409  y=65   width=24   height=51   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=227   x=433  y=65   width=27   height=51   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=228   x=406  y=125  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=229   x=361  y=65   width=24   height=54   xoffset=5    yoffset=5    xadvance=34   page=0    chnl=0 
char id=230   x=132  y=349  width=42   height=34   xoffset=5    yoffset=25   xadvance=51   page=0    chnl=0 
char id=231   x=462  y=176  width=25   height=47   xoffset=5    yoffset=25   xadvance=34   page=0    chnl=0 
char id=232   x=430  y=125  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=233   x=455  y=125  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=234   x=460  y=65   width=25   height=51   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=235   x=480  y=125  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=236   x=485  y=65   width=21   height=51   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=237   x=0    y=125  width=21   height=51   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=238   x=21   y=125  width=22   height=51   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=239   x=0    y=176  width=21   height=50   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=241   x=21   y=176  width=26   height=50   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=242   x=47   y=176  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=243   x=72   y=176  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=244   x=43   y=125  width=25   height=51   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=245   x=68   y=125  width=27   height=51   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=246   x=97   y=176  width=25   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=247   x=174  y=349  width=32   height=34   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=248   x=122  y=176  width=25   height=50   xoffset=5    yoffset=16   xadvance=34   page=0    chnl=0 
char id=249   x=147  y=176  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=250   x=171  y=176  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=251   x=95   y=125  width=24   height=51   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=252   x=195  y=176  width=24   height=50   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
char id=253   x=0    y=0    width=24   height=65   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=255   x=119  y=0    width=24   height=63   xoffset=5    yoffset=9    xadvance=34   page=0    chnl=0 
kernings count=0
